test-packages/test-maagic-copy/src/yang/test-maagic-copy.yang

module test-maagic-copy {

  namespace "http://example.com/test-maagic-copy";
  prefix test-maagic-copy;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "A model for testing the maagic-copy package";

  revision 2020-03-09 {
    description
      "Initial revision.";
  }

  grouping simple {
    container simple {
      leaf a-leaf {
        type string;
      }

      list a-list {
        key name;

        leaf name {
          type string;
        }
      }

      leaf-list string-list {
        type string;
      }

      leaf-list id-list {
        type instance-identifier;
      }

      container a-container {
        leaf another-leaf {
          type string;
        }
      }

      choice a-choice {
        leaf first-choice {
          type string;
        }
        leaf second-choice {
          type string;
        }
      }
    }
  }

  container src {
    uses simple;
  }

  container dst {
    uses simple;
  }
}
